<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        table, th, td {
            border: 1px solid black;
            width: 100%;
            border-spacing: 10px;
            border-collapse :collapse;
            text-align: center;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
        table th {
          background-color: red;
        }
        td:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>Colspan Tabel - Fadhil</h2>
    <table>
        <tr>
            <th colspan="4">Jadwal Olahraga</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>Chest</td>
            <td>Triceps</td>
            <td>Forearm</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>Back</td>
            <td>Biceps</td>
            <td>Shoulders</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>Leg day</td>
            <td>ABS</td>
            <td>Chest</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>Run</td>
            <td>REST</td>
            <td>REST</td>
        </tr>
        <tr>
          <td>Jumat</td>
          <td>Chest</td>
          <td>Triceps</td>
          <td>Forearm</td>
        </tr>
        <tr>
          <td>Sabtu</td>
          <td>Back</td>
          <td>Biceps</td>
          <td>Triceps</td>
        </tr>
        <tr>
          <td>Minggu</td>
          <td>Swim</td>
          <td>ABS</td>
          <td>REST</td>
        </tr>
        <tr>
            <th colspan="5"><b>30 HARI</b></th>
        </tr>
    </table>